language: python
python:
  - "2.6"
  - "2.7"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install gettext
  - pip install paver
install:
  - pip install pycurl
  - paver compile_translations
before_script:
  - mkdir $HOME/.pyload
  - cp tests/test_conf/* $HOME/.pyload/
script:
  - bash tests/test.sh
